# SunmiT2Demo

app/: build.gradle
app/S/release/: output.json
app/src/S/: AndroidManifest.xml
app/src/S/java/com/sunmi/sunmit2demo/: BasePresentationHelper.java
app/src/S/java/com/sunmi/sunmit2demo/dialog/: PayDialog.java
app/src/S/java/com/sunmi/sunmit2demo/fragment/: PayModeSettingFragment.java
app/src/S/java/com/sunmi/sunmit2demo/present/: TextDisplay.java
app/src/S/java/com/sunmi/sunmit2demo/ui/: MainActivity.java  MoreActivity.java
app/src/S/java/com/sunmi/sunmit2demo/view/: VipPayDialog.java
app/src/S/res/layout/: activity_main.xml  activity_more.xml  dialog_custom.xml  fragment_pay_mode_setting.xml  gv_menus_layout.xml  paydialog_layout.xml  vice_text_layout.xml  vice_text_min_layout.xml
app/src/S/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/sunmit2demo/: MyApplication.java
app/src/main/java/com/sunmi/sunmit2demo/bean/: GoodsCode.java  PaymentRequest.java
app/src/main/java/com/sunmi/sunmit2demo/model/: AlipaySmileModel.java
app/src/main/java/com/sunmi/sunmit2demo/presenter/: AlipaySmilePresenter.java  KPrinterPresenter.java  PayMentPayPresenter.java  PrinterPresenter.java
app/src/main/java/com/sunmi/sunmit2demo/utils/: InstallApkUtils.java  ScreenManager.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
